## 配列の要素全てを計算させるやり方(⚠︎出力は配列であってスカラー値ではない)
  https://murajun1978.hatenadiary.com/entry/2014/09/13/020210

## 2つの配列で、2つの配列同士で被ってるのを消す
  https://stog.hatenablog.com/entry/20120225/1330167302

## aからbまでの積がほしい場合
  ans = 1
  (a+1..b).each do |i|
    puts i
    ans *= i
  end

## 文字列の中に変数を使える方法(式展開)
  "#"+ pic[i] + "#" == "##{pic}#"

## 配列内を全て連結して文字列にする方法
  joinメソッドを用いる

## 1,10,100,1000,10000の位を出す方法
    one = (i/1) % 10
    ten = (i/10) % 10
    hundred = (i/100) % 10
    one_thousand = (i/1000) % 10
    ten_thousand = (i/10000) % 10

## 文字列の先頭と末尾に特定の文字列が含まれているかを確認
  "string".start_with?("str")  # => true  
  "string".end_with?("ing")    # => true

## 配列内が整数ならtrue
  ans[i] - ans[i].to_i == 0　 #=> true  

## 配列を順に作る方法
  ary = [*1..100]
  ary = [*a..z]

## 1~から順に作っていく方法
  1.upto(1000)

## 配列の先頭もしくは後方からの操作
  ary.first(3) #=> 先頭の3つを取り出す
  ary.last(3)  #=> 後方の3つを取り出す

## 文字列が小文字か大文字か
  string =~ /^[a-z]+$/ #=> 変数string内の文字列が全て小文字なら0
  string =~ /^[A-Z]+$/

## 配列はコピーしないと影響が残るのでコピーしよう
  copy = ary.dup

## 配列や文字列のindex番号を検索するとき、先頭から末尾からとがある
  ary.index("検索要素")  #=> 先頭から検索
  ary.rindex("検索要素") #=> 末尾から検索

## Hash値のものを作成とTechnic
  ["a", "b", "c", "b"].tally  #=> {"a"=>1, "b"=>2, "c"=>1}
  .valuesとkeysでHash値とkeyを作成できる
  ary.select{|key,hash| hash == }.keys

## 2次元配列の縦横だけを取り出す方法
  tate = ary.transpose[0]
  yoko = ary.transpose[1]
